{
  "autoPin": true,
  "pins": [
    {
      "package": "Guaka",
      "reason": null,
      "repositoryURL": "https://github.com/oarrabi/Guaka",
      "version": "0.1.3"
    },
    {
      "package": "Guitar",
      "reason": null,
      "repositoryURL": "https://github.com/ArtSabintsev/Guitar.git",
      "version": "0.0.12"
    },
    {
      "package": "JAYSON",
      "reason": null,
      "repositoryURL": "https://github.com/muukii/JAYSON.git",
      "version": "1.0.2"
    },
    {
      "package": "PathKit",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/PathKit.git",
      "version": "0.8.0"
    },
    {
      "package": "Spectre",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Spectre.git",
      "version": "0.7.2"
    },
    {
      "package": "StringScanner",
      "reason": null,
      "repositoryURL": "https://github.com/oarrabi/StringScanner",
      "version": "0.2.0"
    }
  ],
  "version": 1
}